# Настройки Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=ktru_codes

# Настройки MongoDB
MONGO_EXTERNAL_URI=mongodb://external_mongodb_server:27017/
MONGO_LOCAL_URI=mongodb://localhost:27017/
MONGO_DB_NAME=ktru_database
MONGO_COLLECTION=ktru_collection

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Настройки моделей
EMBEDDING_MODEL=cointegrated/rubert-tiny2
LLM_BASE_MODEL=Open-Orca/Mistral-7B-OpenOrca
LLM_ADAPTER_MODEL=IlyaGusev/saiga_mistral_7b_lora
VECTOR_SIZE=312
BATCH_SIZE=32

# Параметры генерации
TEMPERATURE=0.1
TOP_P=0.95
REPETITION_PENALTY=1.15
MAX_NEW_TOKENS=100
TOP_K=5