# LLM конфигурация
MODEL_ID=Saiga/saiga_mistral_7b
MODEL_REVISION=main
MODEL_QUANTIZATION=4bit

# Embedding модель
EMBEDDING_MODEL_ID=intfloat/multilingual-e5-large
EMBEDDING_DEVICE=cuda

# Qdrant конфигурация
QDRANT_COLLECTION=ktru_vectors
VECTOR_SIZE=1024

# MongoDB конфигурация
MONGO_URI=mongodb://username:password@hostname:27017/
MONGO_DB=ktru_db
MONGO_COLLECTION=ktru_data

# FastAPI конфигурация
API_HOST=0.0.0.0
API_PORT=8000