# Настройки Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=ktru_codes

# Настройки MongoDB
MONGO_EXTERNAL_URI=mongodb://external_mongodb_server:27017/
MONGO_LOCAL_URI=mongodb://localhost:27017/
MONGO_DB_NAME=TenderDB
MONGO_COLLECTION=ktru

MONGO_EXT_HOST=mongodb.angora-ide.ts.net
MONGO_EXT_PORT=27017
MONGO_EXT_USERNAME=parser
MONGO_EXT_PASS=NDB5A+Uv7hZ4pNnANQwVpMK5C2VpL30NsDkVDzpaKMtCqPV2
MONGO_EXT_AUTHMEC=SCRAM-SHA-256
MONGO_EXT_AUTHSOURCE=parser

# Настройки API
API_HOST=0.0.0.0
API_PORT=8000

# Настройки моделей
EMBEDDING_MODEL=cointegrated/rubert-tiny2
LLM_BASE_MODEL=Open-Orca/Mistral-7B-OpenOrca
LLM_ADAPTER_MODEL=IlyaGusev/saiga_mistral_7b_lora
VECTOR_SIZE=312
BATCH_SIZE=32

# Параметры генерации
TEMPERATURE=0.1
TOP_P=0.95
REPETITION_PENALTY=1.15
MAX_NEW_TOKENS=100
TOP_K=5